{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;\red97\green100\blue98;
}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c23705\c49455\c25227;\cspthree\c45702\c46631\c45931;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs46 \cf2 BGP Shop Brand Color Palette Guide\

\fs34 Primary Brand Colors\

\fs26 Calming Teal\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #4A9B8E\

\f0\b \cf2 RGB:
\f1\b0  74, 155, 142\

\f0\b HSL:
\f1\b0  171\'b0\
, 35%, 45%\

\f0\b Usage:
\f1\b0  Main brand color, headers, navigation, primary buttons\

\f0\b Psychology:
\f1\b0  Mental clarity, open communication, emotional balance, healing and\
renewal\

\f0\b\fs26 Soft Cream\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #F8F6F0\

\f0\b \cf2 RGB:
\f1\b0  248, 246, 240\

\f0\b HSL:
\f1\b0  45\'b0\
, 33%, 96%\

\f0\b Usage:
\f1\b0  Background color, product card backgrounds, clean space\

\f0\b Psychology:
\f1\b0  Purity, new beginnings, breathing room, clarity\

\f0\b\fs34 Secondary Colors\

\fs26 Warm Golden Yellow\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #F4D03F\

\f0\b \cf2 RGB:
\f1\b0  244, 208, 63\

\f0\b HSL:
\f1\b0  48\'b0\
, 89%, 60%\

\f0\b Usage:
\f1\b0  Call-to-action buttons, special offers, optimistic accents\

\f0\b Psychology:
\f1\b0  Happiness, energy, hope, positivity, attention-grabbing\

\f0\b\fs26 Deep Charcoal\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #2C3E50\

\f0\b \cf2 RGB:
\f1\b0  44, 62, 80\

\f0\b HSL:
\f1\b0  210\'b0\
, 29%, 24%\

\f0\b Usage:
\f1\b0  Body text, headings, high-contrast elements\

\f0\b Psychology:
\f1\b0  Professional, stable, readable, grounding
\f0\b\fs34 Accent Colors\

\fs26 Sage Green\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #87A96B\

\f0\b \cf2 RGB:
\f1\b0  135, 169, 107\

\f0\b HSL:
\f1\b0  93\'b0\
, 26%, 54%\

\f0\b Usage:
\f1\b0  Secondary buttons, product tags, natural elements\

\f0\b Psychology:
\f1\b0  Growth, harmony, nature connection, balance\

\f0\b\fs26 Soft Coral\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #FF6B6B\

\f0\b \cf2 RGB:
\f1\b0  255, 107, 107\

\f0\b HSL:
\f1\b0  0\'b0\
, 100%, 71%\

\f0\b Usage:
\f1\b0  Testimonials, heart icons, special highlights, emotional elements\

\f0\b Psychology:
\f1\b0  Warmth, friendliness, compassion, emotional connection\

\f0\b\fs34 Teal Color Variations\

\fs26 Primary Teal\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #4A9B8E\

\f0\b \cf2 Usage:
\f1\b0  Main brand elements, logos, primary navigation\

\f0\b\fs26 Light Teal\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #7BC4B8\

\f0\b \cf2 RGB:
\f1\b0  123, 196, 184\

\f0\b Usage:
\f1\b0  Hover states, light backgrounds, subtle accents\

\f0\b\fs26 Dark Teal\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Hex Code:
\f1\b0  
\f2 \cf3 #2E6B61\

\f0\b \cf2 RGB:
\f1\b0  46, 107, 97\

\f0\b Usage:
\f1\b0  Borders, active states, deep accents\

\f0\b\fs26 Teal Gradient\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \

\f0\b Start:
\f1\b0  
\f2 \cf3 #4A9B8E\

\f0\b \cf2 End:
\f1\b0  
\f2 \cf3 #7BC4B8
\f1 \cf2 \uc0\u9679 \

\f0\b Usage:
\f1\b0  Hero sections, gradient buttons, dynamic backgrounds\

\f0\b\fs34 Color Combinations\

\fs26 High Contrast Combinations\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Teal + Golden Yellow:
\f1\b0  Perfect for buttons and CTAs\

\f0\b Deep Charcoal + Soft Cream:
\f1\b0  Ideal for text readability\

\f0\b Soft Coral + Teal:
\f1\b0  Beautiful complementary contrast\

\f0\b\fs26 Harmonious Combinations\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Teal + Sage Green:
\f1\b0  Natural, calming progression\

\f0\b Golden Yellow + Soft Coral:
\f1\b0  Warm, energetic pairing\

\f0\b Light Teal + Soft Cream:
\f1\b0  Gentle, soothing combination\

\f0\b\fs34 Accessibility Guidelines\

\fs26 Contrast Ratios (WCAG 2.1 Compliant)\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Teal (#4A9B8E) on Cream (#F8F6F0):
\f1\b0  6.8:1 (AAA rating)\

\f0\b Golden Yellow (#F4D03F) on Teal (#4A9B8E):
\f1\b0  4.9:1 (AA rating)\

\f0\b Deep Charcoal (#2C3E50) on Cream (#F8F6F0):
\f1\b0  12.6:1 (AAA rating)\

\f0\b Soft Coral (#FF6B6B) on Cream (#F8F6F0):
\f1\b0  4.7:1 (AA rating)\

\f0\b\fs26 Color Blind Considerations\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
All primary combinations work for deuteranopia, protanopia, and tritanopia\
Alternative visual cues (icons, patterns) supplement color coding\
High contrast ratios ensure readability across all vision types\

\f0\b\fs34 Implementation Guide\

\fs26 Homepage Usage\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Header/Navigation:
\f1\b0  Primary Teal (
\f2 \cf3 #4A9B8E
\f1 \cf2 )\

\f0\b Hero CTA Buttons:
\f1\b0  Golden Yellow (
\f2 \cf3 #F4D03F
\f1 \cf2 )\

\f0\b Background:
\f1\b0  Soft Cream (
\f2 \cf3 #F8F6F0
\f1 \cf2 )\

\f0\b Body Text:
\f1\b0  Deep Charcoal (
\f2 \cf3 #2C3E50
\f1 \cf2 )\

\f0\b Testimonials:
\f1\b0  Soft Coral (
\f2 \cf3 #FF6B6B
\f1 \cf2 ) accents\uc0\u9679 \

\f0\b Secondary Elements:
\f1\b0  Sage Green (
\f2 \cf3 #87A96B
\f1 \cf2 )\

\f0\b\fs26 Shop Page Usage\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Filter Buttons (Active):
\f1\b0  Primary Teal (
\f2 \cf3 #4A9B8E
\f1 \cf2 )\

\f0\b Filter Buttons (Hover):
\f1\b0  Light Teal (
\f2 \cf3 #7BC4B8
\f1 \cf2 )\

\f0\b Add to Cart Buttons:
\f1\b0  Golden Yellow (
\f2 \cf3 #F4D03F
\f1 \cf2 )\

\f0\b Product Cards:
\f1\b0  Soft Cream (
\f2 \cf3 #F8F6F0
\f1 \cf2 ) backgrounds\

\f0\b Product Titles:
\f1\b0  Deep Charcoal (
\f2 \cf3 #2C3E50
\f1 \cf2 )\

\f0\b Category Tags:
\f1\b0  Sage Green (
\f2 \cf3 #87A96B
\f1 \cf2 )\

\f0\b Sale Badges:
\f1\b0  Soft Coral (
\f2 \cf3 #FF6B6B
\f1 \cf2 )\

\f0\b\fs26 Email/Marketing Usage\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Header:
\f1\b0  Teal gradient (
\f2 \cf3 #4A9B8E
\f1 \cf2  to 
\f2 \cf3 #7BC4B8
\f1 \cf2 )\

\f0\b CTA Buttons:
\f1\b0  Golden Yellow (
\f2 \cf3 #F4D03F
\f1 \cf2 )\

\f0\b Background:
\f1\b0  Soft Cream (
\f2 \cf3 #F8F6F0
\f1 \cf2 )\

\f0\b Text:
\f1\b0  Deep Charcoal (
\f2 \cf3 #2C3E50
\f1 \cf2 )\

\f0\b Highlights:
\f1\b0  Soft Coral (
\f2 \cf3 #FF6B6B
\f1 \cf2 )\

\f0\b\fs34 Brand Personality Expression\

\fs26 What This Palette Communicates\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Trustworthy:
\f1\b0  Teal builds confidence and reliability\

\f0\b Positive:
\f1\b0  Golden yellow triggers optimism and joy\

\f0\b Inclusive:
\f1\b0  Colors appeal to diverse audiences\

\f0\b Calming:
\f1\b0  Teal and sage create peaceful feelings\

\f0\b Modern:
\f1\b0  2025 trending colors show current awareness\

\f0\b Approachable:
\f1\b0  Soft coral adds warmth and friendliness\

\f0\b\fs26 Emotional Response Goals\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b First Impression:
\f1\b0  Professional yet welcoming\

\f0\b Shopping Experience:
\f1\b0  Calm, confident, joyful\

\f0\b Brand Memory:
\f1\b0  Peaceful positivity and trustworthiness\

\f0\b Purchase Decision:
\f1\b0  Confident and optimistic\

\f0\b\fs34 File Formats & Assets
\fs26 Color Swatches for Design Tools\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Adobe (ASE) File:
\f1\b0  BGP\
_\
Shop_\
Colors.ase\

\f0\b Sketch Palette:
\f1\b0  BGP\
_\
Shop_\
Colors.sketchpalette\

\f0\b Figma Styles:
\f1\b0  Import hex codes directly\

\f0\b Canva Brand Kit:
\f1\b0  Upload hex codes to brand colors\

\f0\b\fs26 CSS Color Variables\

\f1\b0\fs22 css\

\f2\fs18 \cf4 CSS\

\fs22 \cf3 :root\cf2  \cf3 \{\
--primary-teal:\cf2  \cf3 #4A9B8E;\
--light-teal:\cf2  \cf3 #7BC4B8;\
--dark-teal:\cf2  \cf3 #2E6B61;\
--golden-yellow:\cf2  \cf3 #F4D03F;\
--soft-cream:\cf2  \cf3 #F8F6F0;\
--deep-charcoal:\cf2  \cf3 #2C3E50;\
--sage-green:\cf2  \cf3 #87A96B;\
--soft-coral:\cf2  \cf3 #FF6B6B;\
\}\

\f0\b\fs26 \cf2 Print Color Specifications (CMYK)\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \

\f0\b Teal:
\f1\b0  C:55 M:15 Y:35 K:0\

\f0\b Golden Yellow:
\f1\b0  C:5 M:15 Y:85 K:0\

\f0\b Soft Cream:
\f1\b0  C:2 M:3 Y:8 K:0\

\f0\b Deep Charcoal:
\f1\b0  C:60 M:45 Y:25 K:15\

\f0\b Sage Green:
\f1\b0  C:35 M:15 Y:55 K:0\

\f0\b Soft Coral:
\f1\b0  C:0 M:65 Y:55 K:0
\f0\b\fs34 Brand Evolution Notes\

\fs26 Future Considerations\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
Seasonal variations can be created using lighter/darker versions\
Holiday specials can incorporate complementary accent colors\
Product line extensions could use teal as a constant with varying accents\
Social media can play with gradient combinations for dynamic content\

\f0\b\fs26 Do Not Use\

\f1\b0\fs22 \uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
\uc0\u9679 \
Avoid neon or overly saturated versions of these colors\
Don't combine with colors that clash (bright orange, electric purple)\
Never use low-contrast combinations for text\
Avoid using too many colors simultaneously (max 3-4 per design)}